* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgba(171, 246, 249, 0.153);
    overflow-x: hidden;
    height: 100%;

}

::-webkit-scrollbar {
    width: 18px;
}

::-webkit-scrollbar-track {
    background-color: #dfdfdf;
}

::-webkit-scrollbar-thumb {
    background-color: #00ADB5;
}

.app {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    background-color: rgba(255, 255 255, 0.95);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    position: fixed;
    z-index: 2;
    box-shadow: 0 0 7px 0.01px rgba(0, 0, 0, 0.16);
}


.brand-logo {
    width: 190px;
    margin: 10px 0 0 10px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-right: 60px;
}

.nav-links>li {
    list-style: none;
}

.nav-links>li>a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.15s ease-out;
}

.nav-links>li>a:hover {
    color: #00ADB5;
    border-bottom: 3px solid #00ADB5;
    border-radius: 1px;
}

.nav-links>a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
}

.mobile-container {
    position: absolute;
    width: 50%;
    height: 0vh;
    gap: 26px;
    top: 0px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1000;
}


.mobile-links {
    display: flex;
    flex-direction: column;
    top: 15%;
    gap: 30px;
    padding-top: 70px;
    background-color: #00ADB5;
    width: 100%;
    height: 60vh;
    margin-right: 0px;
    text-indent: 34%;
    transition: all 0.7s ease-in-out;
    box-shadow: 4px 5px 10px 4px rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 440;
}

.social-icons {
    text-indent: 0ch;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6%;
    z-index: 2;
    margin-top: 20px;
}

.social-links {
    color: white;
    text-decoration: none;
    transition: 0.2s ease;
}

.social-links:hover {
    color: rgba(255, 255, 255, 0.7);

}

.menu-ball {
    margin-top: -70%;
    z-index: -2;
}

#hide {
    margin-right: -400%;
}

.mobile-links>li {
    list-style: none;
}


.mobile-links>li>a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mobile-links>li>a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.menu-icon {
    width: 30px;
    position: relative;
    margin-top: 25px;
    margin-right: -70%;
    display: flex;
    align-self: right;
    cursor: pointer;
}

/* header */
.header-container {
    width: 100%;
    height: 90vh;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 30px 0;
    z-index: -100;
}


.greet-container {
    position: relative;
    margin-left: -170px;
    padding: 200px 0;
    /* background-color: red; */
}


.header-greet {
    height: 60px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    font-size: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #00ADB5;
    font-weight: 500;
    gap: 30px;
    margin-left: -80px;
    margin-top: -80px;
}

.name {
    color: black;
    margin-left: 57px;
    font-size: 35px;
    font-weight: 800;
}

.second {
    width: 500px;
}

.profession {
    font-size: 30px;
    font-weight: 500;
    color: #00ADB5;
    margin-top: 55px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: -15px;
}

.proff {
    color: black;
}

.resume-button {
    height: 50px;
    width: 200px;
    /* background-color: rgba(255, 255, 255, 0.692); */
    background-color: #000000;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.125); */
    margin-top: 50px;
    margin-left: -15px;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}


.resume-button>a {
    text-decoration: none;
    /* color: #00acb5; */
    color: #ffffffdb;
    font-weight: 500;
    font-size: 16px;
    transition: 0.2s ease;
    padding: 15px 10px;
}

.resume-button>a:hover {

    color: white;
}

.illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.illustration-img {
    width: 50%;
    margin-top: 100px;
    padding-right: 200px;
}

/* about container */

.about-container {
    margin-top: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-header {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.about-header>span,
.projects-word {
    color: #00ADB5;
}

.about-data {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    padding: 30px;
    margin-top: 30px;
}

.about-img {
    width: 300px;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
}

.about-img:hover {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.about-text {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

/* projects container */

.project-container {
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
}

.project-head {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
}

.project-head>h2 {
    font-size: 40px;
    font-weight: 600;
}

.project-types-container {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}

.project-types-container>div {
    padding: 10px 20px;
    background-color: #000000;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    color: white;
    /* z-index: 2; */
    position: relative;
}

.display-projects {
    margin-top: 30px;
    padding: 10px;
    width: 70%;
    /* background-color: red; */
}

/* project card */

.card-container {
    margin-top: 20px;
    padding: 10px;
    width: 100px;
    background-color: #00ADB5;
    text-align: center;
    border-radius: 10px;
}

.card-container>img {
    width: 100px;
    border-radius: 10px;
}

.card-container>h2 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.display-card {
    display: flex;
    gap: 35px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    flex-wrap: wrap;
    /* position: absolute; */
}

.display-project-name-container {
    display: flex;
    flex-direction: column;
}

.display-project-name-container>h2 {
    font-size: 30px;
    font-weight: 600;
}


/* contact container */

.contact-container {
    width: 100%;
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.contact {
    color: white;
    margin-left: 5px;
}

/* social container */

.social-container {
    position: fixed;
    width: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 40vh;
    align-items: center;
}

.social-container>a {
    color: #000000a9;
    cursor: pointer;
    width: 20px;
    z-index: 1000;
    position: absolute;
}

.social-container>a:hover {
    font-size: 20px;
    color: #00ADB5;


}

.social-container>a:nth-child(1) {
    top: 0;
    left: 10;
}

.social-container>a:nth-child(2) {
    top: 30px;
    left: 10;
}

.social-container>a:nth-child(3) {
    top: 60px;
    left: 10;
}

.social-container>a:nth-child(4) {
    top: 90px;
    left: 10;
}

.social-container>a:nth-child(5) {
    top: 120px;
    left: 10;
}

/* footer container */

.footer-container {
    width: 100%;
    text-align: center;
    background-color: #00ADB5;
    margin: 50px 0 0px 0;
    padding: 20px;
    color: white;
}

/* medio query for All */

@media (max-width : 820px) {
    ::-webkit-scrollbar {
        width: 0;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }

    .illustration {
        position: relative;
        flex-direction: column;
        gap: 0;
        justify-content: center;
        align-items: center;
    }

    .illustration-img {
        order: 2;
        margin: 0px;
        width: 400px;
        padding: 0;
    }

    .greet-container {
        margin: 0;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .profession {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .greet-container {

        width: 100%;
    }

    .header-greet {
        font-size: 20px;
        /* background-color: red; */
        height: 100%;
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }

    .name {
        font-size: 30px;
        margin: 0;
    }

    .profession {
        margin: 50px auto 0 auto;
        width: 350px;
        font-size: 20px;
    }

    .illustration-img {
        width: 60%;
        background-color: z;
    }

    /* about */

    .about-header {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }

    .about-header>span {
        color: #00ADB5;
    }

    .about-container {
        margin-top: 50px;
    }

    .about-text {
        font-size: 18px;
    }

    .project-container {
        margin-top: 10px;
    }

    .project-head {
        width: 100%;
        margin-top: 20px;
    }

    .project-head>h2 {

        font-size: 26px;
        font-weight: 600;
    }

    .project-types-container {
        width: 95%;
        font-size: 13px;
    }

    .project-types-container>div {
        padding: 10px 15px;
    }

    .display-project-name-container>h2 {
        font-size: 25px;
        font-weight: 600;
    }

    .card-container>h2 {
        font-size: 14px;
    }

    .display-projects {
        width: 90%;
    }

    .display-card {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .contact-details {
        order: 2
    }

    .social-container {
        display: none;
    }


}

@media (max-width: 1378px) {
    .about-img {
        width: 250px;
    }
}

@media only screen and (max-width: 1170px) and (min-width: 850px) {
    .about-data {
        width: 70%;
    }
}